apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: spec-viacep-cluster-k8s-playrole-location
  description: Location to import all spec-viacep-cluster-k8s-playrole catalog components
spec:
  targets:
    - ./.platform/*.yaml
